PAYPAL_ENVIRONMENT=sandbox  # or 'production'
PAYPAL_CLIENT_ID=AXLyO3XDGcZ5-OjcagL7cmq8xJt2jqz1ehngNjKV1QqLNskaqcUgxfEb-GRQLGIf68y3mxNwDjjatQC4
PAYPAL_CLIENT_SECRET=ELFMSff9QjdQ0U0Gdu7BaQP_0WYzDEqGTskwNqSFs4WsudtL_Yr-fpkzwqXdnMvdJn2rizpgflnEnJuD
